@agentica/webite: IAgenticaRpcListener
Module: @agentica/rpc
Interface IAgenticaRpcListener<Model>
RPC interface of AI agent listener.
IAgenticaRpcListener is an interface defining an AI agent listener provided from the client to server through the RPC (Remote Procedure Call) paradigm in the websocket protocol.
It has defined the event listener functions of IAgenticaEvent types. If you skip some event typed functions' implementations, the skipped event would be ignored.
Also, the event like listener functions of IAgenticaRpcListener type are remotely called when a client calls the IAgenticaRpcService.conversate function remotely, so that the server responses to the client by the event listener functions.
You can connect to the WebSocket server of the AI agent like below:
```
import { IAgenticaRpcListener, IAgenticaRpcService } from "@agentica/core";
import { Driver, WebSocketConnector } from "tgrid";
const connector: WebSocketConnector<
  null,
  IAgenticaRpcListener,
  IAgenticaRpcService
> = new WebSocketConnector(null, {
  text: async (evt) => {
    console.log(evt.role, evt.text);
  },
  describe: async (evt) => {
    console.log("describer", evt.text);
  },
});
await connector.connect("ws://localhost:3001");
const driver: Driver<IAgenticaRpcService> = connector.getDriver();
await driver.conversate("Hello, what you can do?");
```
Author
Samchon
interface IAgenticaRpcListener<Model extends ILlmSchema.Model> {
    call(
        evt: {
            arguments: object;
            id: string;
            operation:
                | {
                    controller: {
                        application: {
                            errors: {
                                messages: string[];
                                method: "get"
                                | "post"
                                | "patch"
                                | "put"
                                | "delete"
                                | "head";
                                operation: never;
                                path: string;
                                route: never;
                            }[];
                            functions: {
                                deprecated?: boolean;
                                description?: string;
                                method: "get"
                                | "post"
                                | "patch"
                                | "put"
                                | "delete";
                                name: string;
                                operation: never;
                                output?: PrimitiveMain<ModelSchema[Model]>;
                                parameters: PrimitiveMain<ModelParameters[Model]>;
                                path: string;
                                route: never;
                                separated?: {
                                    human: null | PrimitiveMain<(...)>;
                                    llm: PrimitiveMain<(...)[(...)]>;
                                };
                                tags?: string[];
                                validate: never;
                            }[];
                            model: PrimitiveMain;
                            options: PrimitiveMain<IOptions<Model>>;
                        };
                        connection: {
                            fetch?: undefined;
                            headers?: {
                                [key: string]: | string
                                | number
                                | boolean
                                | string[]
                                | boolean[]
                                | number[]
                                | never[];
                            };
                            host: string;
                            options?: {
                                cache?: | "default"
                                | "force-cache"
                                | "no-cache"
                                | "no-store"
                                | "only-if-cached"
                                | "reload";
                                credentials?: "omit"
                                | "same-origin"
                                | "include";
                                integrity?: string;
                                keepalive?: boolean;
                                mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                                redirect?: "error" | "follow" | "manual";
                                referrer?: string;
                                referrerPolicy?:
                                    | ""
                                    | "same-origin"
                                    | "no-referrer"
                                    | "no-referrer-when-downgrade"
                                    | "origin"
                                    | "origin-when-cross-origin"
                                    | "strict-origin"
                                    | "strict-origin-when-cross-origin"
                                    | "unsafe-url";
                                signal?: | null
                                | {
                                    aborted: boolean;
                                    addEventListener: never;
                                    dispatchEvent: never;
                                    onabort: null;
                                    reason: any;
                                    removeEventListener: never;
                                    throwIfAborted: never;
                                };
                            };
                        };
                        execute?: undefined;
                        name: string;
                        protocol: "http";
                    };
                    function: {
                        deprecated?: boolean;
                        description?: string;
                        method: "get"
                        | "post"
                        | "patch"
                        | "put"
                        | "delete";
                        name: string;
                        operation: never;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        path: string;
                        route: never;
                        separated?: {
                            human: null | PrimitiveMain<ModelParameters[Model]>;
                            llm: PrimitiveMain<ModelParameters[Model]>;
                        };
                        tags?: string[];
                        validate: never;
                    };
                    name: string;
                    protocol: "http";
                }
                | {
                    controller: {
                        application: {
                            __class?: any;
                            functions: {
                                deprecated?: boolean;
                                description?: string;
                                name: string;
                                output?: PrimitiveMain<ModelSchema[Model]>;
                                parameters: PrimitiveMain<ModelParameters[Model]>;
                                separated?: {
                                    human: null | PrimitiveMain<(...)>;
                                    llm: PrimitiveMain<(...)[(...)]>;
                                };
                                tags?: string[];
                                validate: never;
                            }[];
                            model: PrimitiveMain;
                            options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
                        };
                        execute: object;
                        name: string;
                        protocol: "class";
                    };
                    function: {
                        deprecated?: boolean;
                        description?: string;
                        name: string;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        separated?: {
                            human: null | PrimitiveMain<ModelParameters[Model]>;
                            llm: PrimitiveMain<ModelParameters[Model]>;
                        };
                        tags?: string[];
                        validate: never;
                    };
                    name: string;
                    protocol: "class";
                };
            type: "call";
        },
    ): Promise<undefined | null | object>;
    cancel(
        evt: {
            operation:
                | {
                    controller: {
                        application: {
                            errors: {
                                messages: string[];
                                method: "get"
                                | "post"
                                | "patch"
                                | "put"
                                | "delete"
                                | "head";
                                operation: never;
                                path: string;
                                route: never;
                            }[];
                            functions: {
                                deprecated?: boolean;
                                description?: string;
                                method: "get"
                                | "post"
                                | "patch"
                                | "put"
                                | "delete";
                                name: string;
                                operation: never;
                                output?: PrimitiveMain<ModelSchema[Model]>;
                                parameters: PrimitiveMain<ModelParameters[Model]>;
                                path: string;
                                route: never;
                                separated?: {
                                    human: null | PrimitiveMain<(...)>;
                                    llm: PrimitiveMain<(...)[(...)]>;
                                };
                                tags?: string[];
                                validate: never;
                            }[];
                            model: PrimitiveMain;
                            options: PrimitiveMain<IOptions<Model>>;
                        };
                        connection: {
                            fetch?: undefined;
                            headers?: {
                                [key: string]: | string
                                | number
                                | boolean
                                | string[]
                                | boolean[]
                                | number[]
                                | never[];
                            };
                            host: string;
                            options?: {
                                cache?: | "default"
                                | "force-cache"
                                | "no-cache"
                                | "no-store"
                                | "only-if-cached"
                                | "reload";
                                credentials?: "omit"
                                | "same-origin"
                                | "include";
                                integrity?: string;
                                keepalive?: boolean;
                                mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                                redirect?: "error" | "follow" | "manual";
                                referrer?: string;
                                referrerPolicy?:
                                    | ""
                                    | "same-origin"
                                    | "no-referrer"
                                    | "no-referrer-when-downgrade"
                                    | "origin"
                                    | "origin-when-cross-origin"
                                    | "strict-origin"
                                    | "strict-origin-when-cross-origin"
                                    | "unsafe-url";
                                signal?: | null
                                | {
                                    aborted: boolean;
                                    addEventListener: never;
                                    dispatchEvent: never;
                                    onabort: null;
                                    reason: any;
                                    removeEventListener: never;
                                    throwIfAborted: never;
                                };
                            };
                        };
                        execute?: undefined;
                        name: string;
                        protocol: "http";
                    };
                    function: {
                        deprecated?: boolean;
                        description?: string;
                        method: "get"
                        | "post"
                        | "patch"
                        | "put"
                        | "delete";
                        name: string;
                        operation: never;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        path: string;
                        route: never;
                        separated?: {
                            human: null | PrimitiveMain<ModelParameters[Model]>;
                            llm: PrimitiveMain<ModelParameters[Model]>;
                        };
                        tags?: string[];
                        validate: never;
                    };
                    name: string;
                    protocol: "http";
                }
                | {
                    controller: {
                        application: {
                            __class?: any;
                            functions: {
                                deprecated?: boolean;
                                description?: string;
                                name: string;
                                output?: PrimitiveMain<ModelSchema[Model]>;
                                parameters: PrimitiveMain<ModelParameters[Model]>;
                                separated?: {
                                    human: null | PrimitiveMain<(...)>;
                                    llm: PrimitiveMain<(...)[(...)]>;
                                };
                                tags?: string[];
                                validate: never;
                            }[];
                            model: PrimitiveMain;
                            options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
                        };
                        execute: object;
                        name: string;
                        protocol: "class";
                    };
                    function: {
                        deprecated?: boolean;
                        description?: string;
                        name: string;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        separated?: {
                            human: null | PrimitiveMain<ModelParameters[Model]>;
                            llm: PrimitiveMain<ModelParameters[Model]>;
                        };
                        tags?: string[];
                        validate: never;
                    };
                    name: string;
                    protocol: "class";
                };
            reason: string;
            type: "cancel";
        },
    ): Promise<void>;
    describe(
        evt: {
            executions: (
                | {
                    arguments: object;
                    controller: string;
                    function: string;
                    id: string;
                    name: string;
                    protocol: "http";
                    type: "execute";
                    value: {
                        body: unknown;
                        headers: { [key: string]: string
                        | string[] };
                        status: number;
                    };
                }
                | {
                    arguments: object;
                    controller: string;
                    function: string;
                    id: string;
                    name: string;
                    protocol: "class";
                    type: "execute";
                    value: any;
                }
            )[];
            text: string;
            type: "describe";
        },
    ): Promise<void>;
    execute(evt: IAgenticaEvent.IExecute<Model>): Promise<void>;
    initialize(evt: IInitialize): Promise<void>;
    select(
        evt: {
            operation:
                | {
                    controller: {
                        application: {
                            errors: {
                                messages: string[];
                                method: "get"
                                | "post"
                                | "patch"
                                | "put"
                                | "delete"
                                | "head";
                                operation: never;
                                path: string;
                                route: never;
                            }[];
                            functions: {
                                deprecated?: boolean;
                                description?: string;
                                method: "get"
                                | "post"
                                | "patch"
                                | "put"
                                | "delete";
                                name: string;
                                operation: never;
                                output?: PrimitiveMain<ModelSchema[Model]>;
                                parameters: PrimitiveMain<ModelParameters[Model]>;
                                path: string;
                                route: never;
                                separated?: {
                                    human: null | PrimitiveMain<(...)>;
                                    llm: PrimitiveMain<(...)[(...)]>;
                                };
                                tags?: string[];
                                validate: never;
                            }[];
                            model: PrimitiveMain;
                            options: PrimitiveMain<IOptions<Model>>;
                        };
                        connection: {
                            fetch?: undefined;
                            headers?: {
                                [key: string]: | string
                                | number
                                | boolean
                                | string[]
                                | boolean[]
                                | number[]
                                | never[];
                            };
                            host: string;
                            options?: {
                                cache?: | "default"
                                | "force-cache"
                                | "no-cache"
                                | "no-store"
                                | "only-if-cached"
                                | "reload";
                                credentials?: "omit"
                                | "same-origin"
                                | "include";
                                integrity?: string;
                                keepalive?: boolean;
                                mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                                redirect?: "error" | "follow" | "manual";
                                referrer?: string;
                                referrerPolicy?:
                                    | ""
                                    | "same-origin"
                                    | "no-referrer"
                                    | "no-referrer-when-downgrade"
                                    | "origin"
                                    | "origin-when-cross-origin"
                                    | "strict-origin"
                                    | "strict-origin-when-cross-origin"
                                    | "unsafe-url";
                                signal?: | null
                                | {
                                    aborted: boolean;
                                    addEventListener: never;
                                    dispatchEvent: never;
                                    onabort: null;
                                    reason: any;
                                    removeEventListener: never;
                                    throwIfAborted: never;
                                };
                            };
                        };
                        execute?: undefined;
                        name: string;
                        protocol: "http";
                    };
                    function: {
                        deprecated?: boolean;
                        description?: string;
                        method: "get"
                        | "post"
                        | "patch"
                        | "put"
                        | "delete";
                        name: string;
                        operation: never;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        path: string;
                        route: never;
                        separated?: {
                            human: null | PrimitiveMain<ModelParameters[Model]>;
                            llm: PrimitiveMain<ModelParameters[Model]>;
                        };
                        tags?: string[];
                        validate: never;
                    };
                    name: string;
                    protocol: "http";
                }
                | {
                    controller: {
                        application: {
                            __class?: any;
                            functions: {
                                deprecated?: boolean;
                                description?: string;
                                name: string;
                                output?: PrimitiveMain<ModelSchema[Model]>;
                                parameters: PrimitiveMain<ModelParameters[Model]>;
                                separated?: {
                                    human: null | PrimitiveMain<(...)>;
                                    llm: PrimitiveMain<(...)[(...)]>;
                                };
                                tags?: string[];
                                validate: never;
                            }[];
                            model: PrimitiveMain;
                            options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
                        };
                        execute: object;
                        name: string;
                        protocol: "class";
                    };
                    function: {
                        deprecated?: boolean;
                        description?: string;
                        name: string;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        separated?: {
                            human: null | PrimitiveMain<ModelParameters[Model]>;
                            llm: PrimitiveMain<ModelParameters[Model]>;
                        };
                        tags?: string[];
                        validate: never;
                    };
                    name: string;
                    protocol: "class";
                };
            reason: string;
            type: "select";
        },
    ): Promise<void>;
    text(evt: IAgenticaEvent.IText): Promise<void>;
}
Type Parameters
Model extends ILlmSchema.Model
Index
Methods
call?
cancel?
describe
execute?
initialize?
select?
text
Methods
Optional call
call(
    evt: {
        arguments: object;
        id: string;
        operation:
            | {
                controller: {
                    application: {
                        errors: {
                            messages: string[];
                            method: "get"
                            | "post"
                            | "patch"
                            | "put"
                            | "delete"
                            | "head";
                            operation: never;
                            path: string;
                            route: never;
                        }[];
                        functions: {
                            deprecated?: boolean;
                            description?: string;
                            method: "get"
                            | "post"
                            | "patch"
                            | "put"
                            | "delete";
                            name: string;
                            operation: never;
                            output?: PrimitiveMain<ModelSchema[Model]>;
                            parameters: PrimitiveMain<ModelParameters[Model]>;
                            path: string;
                            route: never;
                            separated?: {
                                human: null | PrimitiveMain<(...)>;
                                llm: PrimitiveMain<(...)[(...)]>;
                            };
                            tags?: string[];
                            validate: never;
                        }[];
                        model: PrimitiveMain;
                        options: PrimitiveMain<IOptions<Model>>;
                    };
                    connection: {
                        fetch?: undefined;
                        headers?: {
                            [key: string]: | string
                            | number
                            | boolean
                            | string[]
                            | boolean[]
                            | number[]
                            | never[];
                        };
                        host: string;
                        options?: {
                            cache?: | "default"
                            | "force-cache"
                            | "no-cache"
                            | "no-store"
                            | "only-if-cached"
                            | "reload";
                            credentials?: "omit"
                            | "same-origin"
                            | "include";
                            integrity?: string;
                            keepalive?: boolean;
                            mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                            redirect?: "error" | "follow" | "manual";
                            referrer?: string;
                            referrerPolicy?:
                                | ""
                                | "same-origin"
                                | "no-referrer"
                                | "no-referrer-when-downgrade"
                                | "origin"
                                | "origin-when-cross-origin"
                                | "strict-origin"
                                | "strict-origin-when-cross-origin"
                                | "unsafe-url";
                            signal?: | null
                            | {
                                aborted: boolean;
                                addEventListener: never;
                                dispatchEvent: never;
                                onabort: null;
                                reason: any;
                                removeEventListener: never;
                                throwIfAborted: never;
                            };
                        };
                    };
                    execute?: undefined;
                    name: string;
                    protocol: "http";
                };
                function: {
                    deprecated?: boolean;
                    description?: string;
                    method: "get"
                    | "post"
                    | "patch"
                    | "put"
                    | "delete";
                    name: string;
                    operation: never;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    path: string;
                    route: never;
                    separated?: {
                        human: null | PrimitiveMain<ModelParameters[Model]>;
                        llm: PrimitiveMain<ModelParameters[Model]>;
                    };
                    tags?: string[];
                    validate: never;
                };
                name: string;
                protocol: "http";
            }
            | {
                controller: {
                    application: {
                        __class?: any;
                        functions: {
                            deprecated?: boolean;
                            description?: string;
                            name: string;
                            output?: PrimitiveMain<ModelSchema[Model]>;
                            parameters: PrimitiveMain<ModelParameters[Model]>;
                            separated?: {
                                human: null | PrimitiveMain<(...)>;
                                llm: PrimitiveMain<(...)[(...)]>;
                            };
                            tags?: string[];
                            validate: never;
                        }[];
                        model: PrimitiveMain;
                        options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
                    };
                    execute: object;
                    name: string;
                    protocol: "class";
                };
                function: {
                    deprecated?: boolean;
                    description?: string;
                    name: string;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    separated?: {
                        human: null | PrimitiveMain<ModelParameters[Model]>;
                        llm: PrimitiveMain<ModelParameters[Model]>;
                    };
                    tags?: string[];
                    validate: never;
                };
                name: string;
                protocol: "class";
            };
        type: "call";
    },
): Promise<undefined | null | object>
Call a function.
Informs a function calling from the AI agent server to client.
This event comes before the function execution, so that if you return a different value from the original IAgenticaEvent.ICall.arguments, you can modify the arguments of the function calling.
Otherwise you do not return anything (undefined) or null value, the arguments of the function calling would not be modified. Also, if you are not interested in the function calling event, you can skit its implementation.
Parameters
evt: {
    arguments: object;
    id: string;
    operation:
        | {
            controller: {
                application: {
                    errors: {
                        messages: string[];
                        method: "get"
                        | "post"
                        | "patch"
                        | "put"
                        | "delete"
                        | "head";
                        operation: never;
                        path: string;
                        route: never;
                    }[];
                    functions: {
                        deprecated?: boolean;
                        description?: string;
                        method: "get"
                        | "post"
                        | "patch"
                        | "put"
                        | "delete";
                        name: string;
                        operation: never;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        path: string;
                        route: never;
                        separated?: {
                            human: null | PrimitiveMain<(...)>;
                            llm: PrimitiveMain<(...)[(...)]>;
                        };
                        tags?: string[];
                        validate: never;
                    }[];
                    model: PrimitiveMain;
                    options: PrimitiveMain<IOptions<Model>>;
                };
                connection: {
                    fetch?: undefined;
                    headers?: {
                        [key: string]: | string
                        | number
                        | boolean
                        | string[]
                        | boolean[]
                        | number[]
                        | never[];
                    };
                    host: string;
                    options?: {
                        cache?: | "default"
                        | "force-cache"
                        | "no-cache"
                        | "no-store"
                        | "only-if-cached"
                        | "reload";
                        credentials?: "omit"
                        | "same-origin"
                        | "include";
                        integrity?: string;
                        keepalive?: boolean;
                        mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                        redirect?: "error" | "follow" | "manual";
                        referrer?: string;
                        referrerPolicy?:
                            | ""
                            | "same-origin"
                            | "no-referrer"
                            | "no-referrer-when-downgrade"
                            | "origin"
                            | "origin-when-cross-origin"
                            | "strict-origin"
                            | "strict-origin-when-cross-origin"
                            | "unsafe-url";
                        signal?: | null
                        | {
                            aborted: boolean;
                            addEventListener: never;
                            dispatchEvent: never;
                            onabort: null;
                            reason: any;
                            removeEventListener: never;
                            throwIfAborted: never;
                        };
                    };
                };
                execute?: undefined;
                name: string;
                protocol: "http";
            };
            function: {
                deprecated?: boolean;
                description?: string;
                method: "get"
                | "post"
                | "patch"
                | "put"
                | "delete";
                name: string;
                operation: never;
                output?: PrimitiveMain<ModelSchema[Model]>;
                parameters: PrimitiveMain<ModelParameters[Model]>;
                path: string;
                route: never;
                separated?: {
                    human: null | PrimitiveMain<ModelParameters[Model]>;
                    llm: PrimitiveMain<ModelParameters[Model]>;
                };
                tags?: string[];
                validate: never;
            };
            name: string;
            protocol: "http";
        }
        | {
            controller: {
                application: {
                    __class?: any;
                    functions: {
                        deprecated?: boolean;
                        description?: string;
                        name: string;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        separated?: {
                            human: null | PrimitiveMain<(...)>;
                            llm: PrimitiveMain<(...)[(...)]>;
                        };
                        tags?: string[];
                        validate: never;
                    }[];
                    model: PrimitiveMain;
                    options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
                };
                execute: object;
                name: string;
                protocol: "class";
            };
            function: {
                deprecated?: boolean;
                description?: string;
                name: string;
                output?: PrimitiveMain<ModelSchema[Model]>;
                parameters: PrimitiveMain<ModelParameters[Model]>;
                separated?: {
                    human: null | PrimitiveMain<ModelParameters[Model]>;
                    llm: PrimitiveMain<ModelParameters[Model]>;
                };
                tags?: string[];
                validate: never;
            };
            name: string;
            protocol: "class";
        };
    type: "call";
}
Event of a function calling
arguments: object
Arguments of the function calling.
If you modify this arguments property, it actually modifies the backend server's request. Therefore, be careful when you're trying to modify this property.
id: string
ID of the tool calling.
operation:
    | {
        controller: {
            application: {
                errors: {
                    messages: string[];
                    method: "get"
                    | "post"
                    | "patch"
                    | "put"
                    | "delete"
                    | "head";
                    operation: never;
                    path: string;
                    route: never;
                }[];
                functions: {
                    deprecated?: boolean;
                    description?: string;
                    method: "get"
                    | "post"
                    | "patch"
                    | "put"
                    | "delete";
                    name: string;
                    operation: never;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    path: string;
                    route: never;
                    separated?: {
                        human: null | PrimitiveMain<(...)>;
                        llm: PrimitiveMain<(...)[(...)]>;
                    };
                    tags?: string[];
                    validate: never;
                }[];
                model: PrimitiveMain;
                options: PrimitiveMain<IOptions<Model>>;
            };
            connection: {
                fetch?: undefined;
                headers?: {
                    [key: string]: | string
                    | number
                    | boolean
                    | string[]
                    | boolean[]
                    | number[]
                    | never[];
                };
                host: string;
                options?: {
                    cache?: | "default"
                    | "force-cache"
                    | "no-cache"
                    | "no-store"
                    | "only-if-cached"
                    | "reload";
                    credentials?: "omit"
                    | "same-origin"
                    | "include";
                    integrity?: string;
                    keepalive?: boolean;
                    mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                    redirect?: "error" | "follow" | "manual";
                    referrer?: string;
                    referrerPolicy?:
                        | ""
                        | "same-origin"
                        | "no-referrer"
                        | "no-referrer-when-downgrade"
                        | "origin"
                        | "origin-when-cross-origin"
                        | "strict-origin"
                        | "strict-origin-when-cross-origin"
                        | "unsafe-url";
                    signal?: | null
                    | {
                        aborted: boolean;
                        addEventListener: never;
                        dispatchEvent: never;
                        onabort: null;
                        reason: any;
                        removeEventListener: never;
                        throwIfAborted: never;
                    };
                };
            };
            execute?: undefined;
            name: string;
            protocol: "http";
        };
        function: {
            deprecated?: boolean;
            description?: string;
            method: "get"
            | "post"
            | "patch"
            | "put"
            | "delete";
            name: string;
            operation: never;
            output?: PrimitiveMain<ModelSchema[Model]>;
            parameters: PrimitiveMain<ModelParameters[Model]>;
            path: string;
            route: never;
            separated?: {
                human: null | PrimitiveMain<ModelParameters[Model]>;
                llm: PrimitiveMain<ModelParameters[Model]>;
            };
            tags?: string[];
            validate: never;
        };
        name: string;
        protocol: "http";
    }
    | {
        controller: {
            application: {
                __class?: any;
                functions: {
                    deprecated?: boolean;
                    description?: string;
                    name: string;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    separated?: {
                        human: null | PrimitiveMain<(...)>;
                        llm: PrimitiveMain<(...)[(...)]>;
                    };
                    tags?: string[];
                    validate: never;
                }[];
                model: PrimitiveMain;
                options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
            };
            execute: object;
            name: string;
            protocol: "class";
        };
        function: {
            deprecated?: boolean;
            description?: string;
            name: string;
            output?: PrimitiveMain<ModelSchema[Model]>;
            parameters: PrimitiveMain<ModelParameters[Model]>;
            separated?: {
                human: null | PrimitiveMain<ModelParameters[Model]>;
                llm: PrimitiveMain<ModelParameters[Model]>;
            };
            tags?: string[];
            validate: never;
        };
        name: string;
        protocol: "class";
    }
Target operation to call.
type: "call"
Discriminator type.
Returns Promise<undefined | null | object>
New arguments if you want to modify, otherwise null or undefined
Optional cancel
cancel(
    evt: {
        operation:
            | {
                controller: {
                    application: {
                        errors: {
                            messages: string[];
                            method: "get"
                            | "post"
                            | "patch"
                            | "put"
                            | "delete"
                            | "head";
                            operation: never;
                            path: string;
                            route: never;
                        }[];
                        functions: {
                            deprecated?: boolean;
                            description?: string;
                            method: "get"
                            | "post"
                            | "patch"
                            | "put"
                            | "delete";
                            name: string;
                            operation: never;
                            output?: PrimitiveMain<ModelSchema[Model]>;
                            parameters: PrimitiveMain<ModelParameters[Model]>;
                            path: string;
                            route: never;
                            separated?: {
                                human: null | PrimitiveMain<(...)>;
                                llm: PrimitiveMain<(...)[(...)]>;
                            };
                            tags?: string[];
                            validate: never;
                        }[];
                        model: PrimitiveMain;
                        options: PrimitiveMain<IOptions<Model>>;
                    };
                    connection: {
                        fetch?: undefined;
                        headers?: {
                            [key: string]: | string
                            | number
                            | boolean
                            | string[]
                            | boolean[]
                            | number[]
                            | never[];
                        };
                        host: string;
                        options?: {
                            cache?: | "default"
                            | "force-cache"
                            | "no-cache"
                            | "no-store"
                            | "only-if-cached"
                            | "reload";
                            credentials?: "omit"
                            | "same-origin"
                            | "include";
                            integrity?: string;
                            keepalive?: boolean;
                            mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                            redirect?: "error" | "follow" | "manual";
                            referrer?: string;
                            referrerPolicy?:
                                | ""
                                | "same-origin"
                                | "no-referrer"
                                | "no-referrer-when-downgrade"
                                | "origin"
                                | "origin-when-cross-origin"
                                | "strict-origin"
                                | "strict-origin-when-cross-origin"
                                | "unsafe-url";
                            signal?: | null
                            | {
                                aborted: boolean;
                                addEventListener: never;
                                dispatchEvent: never;
                                onabort: null;
                                reason: any;
                                removeEventListener: never;
                                throwIfAborted: never;
                            };
                        };
                    };
                    execute?: undefined;
                    name: string;
                    protocol: "http";
                };
                function: {
                    deprecated?: boolean;
                    description?: string;
                    method: "get"
                    | "post"
                    | "patch"
                    | "put"
                    | "delete";
                    name: string;
                    operation: never;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    path: string;
                    route: never;
                    separated?: {
                        human: null | PrimitiveMain<ModelParameters[Model]>;
                        llm: PrimitiveMain<ModelParameters[Model]>;
                    };
                    tags?: string[];
                    validate: never;
                };
                name: string;
                protocol: "http";
            }
            | {
                controller: {
                    application: {
                        __class?: any;
                        functions: {
                            deprecated?: boolean;
                            description?: string;
                            name: string;
                            output?: PrimitiveMain<ModelSchema[Model]>;
                            parameters: PrimitiveMain<ModelParameters[Model]>;
                            separated?: {
                                human: null | PrimitiveMain<(...)>;
                                llm: PrimitiveMain<(...)[(...)]>;
                            };
                            tags?: string[];
                            validate: never;
                        }[];
                        model: PrimitiveMain;
                        options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
                    };
                    execute: object;
                    name: string;
                    protocol: "class";
                };
                function: {
                    deprecated?: boolean;
                    description?: string;
                    name: string;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    separated?: {
                        human: null | PrimitiveMain<ModelParameters[Model]>;
                        llm: PrimitiveMain<ModelParameters[Model]>;
                    };
                    tags?: string[];
                    validate: never;
                };
                name: string;
                protocol: "class";
            };
        reason: string;
        type: "cancel";
    },
): Promise<void>
Cancel a function to call.
Informs a canceling function to call from the AI agent server to client.
Parameters
evt: {
    operation:
        | {
            controller: {
                application: {
                    errors: {
                        messages: string[];
                        method: "get"
                        | "post"
                        | "patch"
                        | "put"
                        | "delete"
                        | "head";
                        operation: never;
                        path: string;
                        route: never;
                    }[];
                    functions: {
                        deprecated?: boolean;
                        description?: string;
                        method: "get"
                        | "post"
                        | "patch"
                        | "put"
                        | "delete";
                        name: string;
                        operation: never;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        path: string;
                        route: never;
                        separated?: {
                            human: null | PrimitiveMain<(...)>;
                            llm: PrimitiveMain<(...)[(...)]>;
                        };
                        tags?: string[];
                        validate: never;
                    }[];
                    model: PrimitiveMain;
                    options: PrimitiveMain<IOptions<Model>>;
                };
                connection: {
                    fetch?: undefined;
                    headers?: {
                        [key: string]: | string
                        | number
                        | boolean
                        | string[]
                        | boolean[]
                        | number[]
                        | never[];
                    };
                    host: string;
                    options?: {
                        cache?: | "default"
                        | "force-cache"
                        | "no-cache"
                        | "no-store"
                        | "only-if-cached"
                        | "reload";
                        credentials?: "omit"
                        | "same-origin"
                        | "include";
                        integrity?: string;
                        keepalive?: boolean;
                        mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                        redirect?: "error" | "follow" | "manual";
                        referrer?: string;
                        referrerPolicy?:
                            | ""
                            | "same-origin"
                            | "no-referrer"
                            | "no-referrer-when-downgrade"
                            | "origin"
                            | "origin-when-cross-origin"
                            | "strict-origin"
                            | "strict-origin-when-cross-origin"
                            | "unsafe-url";
                        signal?: | null
                        | {
                            aborted: boolean;
                            addEventListener: never;
                            dispatchEvent: never;
                            onabort: null;
                            reason: any;
                            removeEventListener: never;
                            throwIfAborted: never;
                        };
                    };
                };
                execute?: undefined;
                name: string;
                protocol: "http";
            };
            function: {
                deprecated?: boolean;
                description?: string;
                method: "get"
                | "post"
                | "patch"
                | "put"
                | "delete";
                name: string;
                operation: never;
                output?: PrimitiveMain<ModelSchema[Model]>;
                parameters: PrimitiveMain<ModelParameters[Model]>;
                path: string;
                route: never;
                separated?: {
                    human: null | PrimitiveMain<ModelParameters[Model]>;
                    llm: PrimitiveMain<ModelParameters[Model]>;
                };
                tags?: string[];
                validate: never;
            };
            name: string;
            protocol: "http";
        }
        | {
            controller: {
                application: {
                    __class?: any;
                    functions: {
                        deprecated?: boolean;
                        description?: string;
                        name: string;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        separated?: {
                            human: null | PrimitiveMain<(...)>;
                            llm: PrimitiveMain<(...)[(...)]>;
                        };
                        tags?: string[];
                        validate: never;
                    }[];
                    model: PrimitiveMain;
                    options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
                };
                execute: object;
                name: string;
                protocol: "class";
            };
            function: {
                deprecated?: boolean;
                description?: string;
                name: string;
                output?: PrimitiveMain<ModelSchema[Model]>;
                parameters: PrimitiveMain<ModelParameters[Model]>;
                separated?: {
                    human: null | PrimitiveMain<ModelParameters[Model]>;
                    llm: PrimitiveMain<ModelParameters[Model]>;
                };
                tags?: string[];
                validate: never;
            };
            name: string;
            protocol: "class";
        };
    reason: string;
    type: "cancel";
}
Event of canceling a function to call
operation:
    | {
        controller: {
            application: {
                errors: {
                    messages: string[];
                    method: "get"
                    | "post"
                    | "patch"
                    | "put"
                    | "delete"
                    | "head";
                    operation: never;
                    path: string;
                    route: never;
                }[];
                functions: {
                    deprecated?: boolean;
                    description?: string;
                    method: "get"
                    | "post"
                    | "patch"
                    | "put"
                    | "delete";
                    name: string;
                    operation: never;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    path: string;
                    route: never;
                    separated?: {
                        human: null | PrimitiveMain<(...)>;
                        llm: PrimitiveMain<(...)[(...)]>;
                    };
                    tags?: string[];
                    validate: never;
                }[];
                model: PrimitiveMain;
                options: PrimitiveMain<IOptions<Model>>;
            };
            connection: {
                fetch?: undefined;
                headers?: {
                    [key: string]: | string
                    | number
                    | boolean
                    | string[]
                    | boolean[]
                    | number[]
                    | never[];
                };
                host: string;
                options?: {
                    cache?: | "default"
                    | "force-cache"
                    | "no-cache"
                    | "no-store"
                    | "only-if-cached"
                    | "reload";
                    credentials?: "omit"
                    | "same-origin"
                    | "include";
                    integrity?: string;
                    keepalive?: boolean;
                    mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                    redirect?: "error" | "follow" | "manual";
                    referrer?: string;
                    referrerPolicy?:
                        | ""
                        | "same-origin"
                        | "no-referrer"
                        | "no-referrer-when-downgrade"
                        | "origin"
                        | "origin-when-cross-origin"
                        | "strict-origin"
                        | "strict-origin-when-cross-origin"
                        | "unsafe-url";
                    signal?: | null
                    | {
                        aborted: boolean;
                        addEventListener: never;
                        dispatchEvent: never;
                        onabort: null;
                        reason: any;
                        removeEventListener: never;
                        throwIfAborted: never;
                    };
                };
            };
            execute?: undefined;
            name: string;
            protocol: "http";
        };
        function: {
            deprecated?: boolean;
            description?: string;
            method: "get"
            | "post"
            | "patch"
            | "put"
            | "delete";
            name: string;
            operation: never;
            output?: PrimitiveMain<ModelSchema[Model]>;
            parameters: PrimitiveMain<ModelParameters[Model]>;
            path: string;
            route: never;
            separated?: {
                human: null | PrimitiveMain<ModelParameters[Model]>;
                llm: PrimitiveMain<ModelParameters[Model]>;
            };
            tags?: string[];
            validate: never;
        };
        name: string;
        protocol: "http";
    }
    | {
        controller: {
            application: {
                __class?: any;
                functions: {
                    deprecated?: boolean;
                    description?: string;
                    name: string;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    separated?: {
                        human: null | PrimitiveMain<(...)>;
                        llm: PrimitiveMain<(...)[(...)]>;
                    };
                    tags?: string[];
                    validate: never;
                }[];
                model: PrimitiveMain;
                options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
            };
            execute: object;
            name: string;
            protocol: "class";
        };
        function: {
            deprecated?: boolean;
            description?: string;
            name: string;
            output?: PrimitiveMain<ModelSchema[Model]>;
            parameters: PrimitiveMain<ModelParameters[Model]>;
            separated?: {
                human: null | PrimitiveMain<ModelParameters[Model]>;
                llm: PrimitiveMain<ModelParameters[Model]>;
            };
            tags?: string[];
            validate: never;
        };
        name: string;
        protocol: "class";
    }
Selected operation to cancel.
Operation that has been selected to prepare LLM function calling, but canceled due to no more required.
reason: string
Reason of selecting the function.
The A.I. chatbot will fill this property describing why the function has been cancelled.
For reference, if the A.I. chatbot successfully completes the LLM function calling, the reason of the function cancellation will be "complete".
type: "cancel"
Discriminator type.
Returns Promise<void>
describe
describe(
    evt: {
        executions: (
            | {
                arguments: object;
                controller: string;
                function: string;
                id: string;
                name: string;
                protocol: "http";
                type: "execute";
                value: {
                    body: unknown;
                    headers: { [key: string]: string
                    | string[] };
                    status: number;
                };
            }
            | {
                arguments: object;
                controller: string;
                function: string;
                id: string;
                name: string;
                protocol: "class";
                type: "execute";
                value: any;
            }
        )[];
        text: string;
        type: "describe";
    },
): Promise<void>
Describe the function executions' results.
Inform description message of the function execution's results from the AI agent server to client.
Parameters
evt: {
    executions: (
        | {
            arguments: object;
            controller: string;
            function: string;
            id: string;
            name: string;
            protocol: "http";
            type: "execute";
            value: {
                body: unknown;
                headers: { [key: string]: string
                | string[] };
                status: number;
            };
        }
        | {
            arguments: object;
            controller: string;
            function: string;
            id: string;
            name: string;
            protocol: "class";
            type: "execute";
            value: any;
        }
    )[];
    text: string;
    type: "describe";
}
Event of a description of function execution results
executions: (
    | {
        arguments: object;
        controller: string;
        function: string;
        id: string;
        name: string;
        protocol: "http";
        type: "execute";
        value: {
            body: unknown;
            headers: { [key: string]: string
            | string[] };
            status: number;
        };
    }
    | {
        arguments: object;
        controller: string;
        function: string;
        id: string;
        name: string;
        protocol: "class";
        type: "execute";
        value: any;
    }
)[]
Executions of the LLM function calling.
This prompt describes the return value of them.
text: string
Description text.
type: "describe"
Discriminator type.
Returns Promise<void>
Optional execute
execute(evt: IAgenticaEvent.IExecute<Model>): Promise<void>
Executition of a function.
Informs a function execution from the AI agent server to client.
Parameters
evt: IAgenticaEvent.IExecute<Model>
Event of a function execution
Returns Promise<void>
Optional initialize
initialize(evt: IInitialize): Promise<void>
Initialize the AI agent.
Informs an initialization of controller functions from the AI agent server to client.
Parameters
evt: IInitialize
Event of initialization
Returns Promise<void>
Optional select
select(
    evt: {
        operation:
            | {
                controller: {
                    application: {
                        errors: {
                            messages: string[];
                            method: "get"
                            | "post"
                            | "patch"
                            | "put"
                            | "delete"
                            | "head";
                            operation: never;
                            path: string;
                            route: never;
                        }[];
                        functions: {
                            deprecated?: boolean;
                            description?: string;
                            method: "get"
                            | "post"
                            | "patch"
                            | "put"
                            | "delete";
                            name: string;
                            operation: never;
                            output?: PrimitiveMain<ModelSchema[Model]>;
                            parameters: PrimitiveMain<ModelParameters[Model]>;
                            path: string;
                            route: never;
                            separated?: {
                                human: null | PrimitiveMain<(...)>;
                                llm: PrimitiveMain<(...)[(...)]>;
                            };
                            tags?: string[];
                            validate: never;
                        }[];
                        model: PrimitiveMain;
                        options: PrimitiveMain<IOptions<Model>>;
                    };
                    connection: {
                        fetch?: undefined;
                        headers?: {
                            [key: string]: | string
                            | number
                            | boolean
                            | string[]
                            | boolean[]
                            | number[]
                            | never[];
                        };
                        host: string;
                        options?: {
                            cache?: | "default"
                            | "force-cache"
                            | "no-cache"
                            | "no-store"
                            | "only-if-cached"
                            | "reload";
                            credentials?: "omit"
                            | "same-origin"
                            | "include";
                            integrity?: string;
                            keepalive?: boolean;
                            mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                            redirect?: "error" | "follow" | "manual";
                            referrer?: string;
                            referrerPolicy?:
                                | ""
                                | "same-origin"
                                | "no-referrer"
                                | "no-referrer-when-downgrade"
                                | "origin"
                                | "origin-when-cross-origin"
                                | "strict-origin"
                                | "strict-origin-when-cross-origin"
                                | "unsafe-url";
                            signal?: | null
                            | {
                                aborted: boolean;
                                addEventListener: never;
                                dispatchEvent: never;
                                onabort: null;
                                reason: any;
                                removeEventListener: never;
                                throwIfAborted: never;
                            };
                        };
                    };
                    execute?: undefined;
                    name: string;
                    protocol: "http";
                };
                function: {
                    deprecated?: boolean;
                    description?: string;
                    method: "get"
                    | "post"
                    | "patch"
                    | "put"
                    | "delete";
                    name: string;
                    operation: never;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    path: string;
                    route: never;
                    separated?: {
                        human: null | PrimitiveMain<ModelParameters[Model]>;
                        llm: PrimitiveMain<ModelParameters[Model]>;
                    };
                    tags?: string[];
                    validate: never;
                };
                name: string;
                protocol: "http";
            }
            | {
                controller: {
                    application: {
                        __class?: any;
                        functions: {
                            deprecated?: boolean;
                            description?: string;
                            name: string;
                            output?: PrimitiveMain<ModelSchema[Model]>;
                            parameters: PrimitiveMain<ModelParameters[Model]>;
                            separated?: {
                                human: null | PrimitiveMain<(...)>;
                                llm: PrimitiveMain<(...)[(...)]>;
                            };
                            tags?: string[];
                            validate: never;
                        }[];
                        model: PrimitiveMain;
                        options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
                    };
                    execute: object;
                    name: string;
                    protocol: "class";
                };
                function: {
                    deprecated?: boolean;
                    description?: string;
                    name: string;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    separated?: {
                        human: null | PrimitiveMain<ModelParameters[Model]>;
                        llm: PrimitiveMain<ModelParameters[Model]>;
                    };
                    tags?: string[];
                    validate: never;
                };
                name: string;
                protocol: "class";
            };
        reason: string;
        type: "select";
    },
): Promise<void>
Select a function to call.
Informs a selected function to call from the AI agent server to client.
Parameters
evt: {
    operation:
        | {
            controller: {
                application: {
                    errors: {
                        messages: string[];
                        method: "get"
                        | "post"
                        | "patch"
                        | "put"
                        | "delete"
                        | "head";
                        operation: never;
                        path: string;
                        route: never;
                    }[];
                    functions: {
                        deprecated?: boolean;
                        description?: string;
                        method: "get"
                        | "post"
                        | "patch"
                        | "put"
                        | "delete";
                        name: string;
                        operation: never;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        path: string;
                        route: never;
                        separated?: {
                            human: null | PrimitiveMain<(...)>;
                            llm: PrimitiveMain<(...)[(...)]>;
                        };
                        tags?: string[];
                        validate: never;
                    }[];
                    model: PrimitiveMain;
                    options: PrimitiveMain<IOptions<Model>>;
                };
                connection: {
                    fetch?: undefined;
                    headers?: {
                        [key: string]: | string
                        | number
                        | boolean
                        | string[]
                        | boolean[]
                        | number[]
                        | never[];
                    };
                    host: string;
                    options?: {
                        cache?: | "default"
                        | "force-cache"
                        | "no-cache"
                        | "no-store"
                        | "only-if-cached"
                        | "reload";
                        credentials?: "omit"
                        | "same-origin"
                        | "include";
                        integrity?: string;
                        keepalive?: boolean;
                        mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                        redirect?: "error" | "follow" | "manual";
                        referrer?: string;
                        referrerPolicy?:
                            | ""
                            | "same-origin"
                            | "no-referrer"
                            | "no-referrer-when-downgrade"
                            | "origin"
                            | "origin-when-cross-origin"
                            | "strict-origin"
                            | "strict-origin-when-cross-origin"
                            | "unsafe-url";
                        signal?: | null
                        | {
                            aborted: boolean;
                            addEventListener: never;
                            dispatchEvent: never;
                            onabort: null;
                            reason: any;
                            removeEventListener: never;
                            throwIfAborted: never;
                        };
                    };
                };
                execute?: undefined;
                name: string;
                protocol: "http";
            };
            function: {
                deprecated?: boolean;
                description?: string;
                method: "get"
                | "post"
                | "patch"
                | "put"
                | "delete";
                name: string;
                operation: never;
                output?: PrimitiveMain<ModelSchema[Model]>;
                parameters: PrimitiveMain<ModelParameters[Model]>;
                path: string;
                route: never;
                separated?: {
                    human: null | PrimitiveMain<ModelParameters[Model]>;
                    llm: PrimitiveMain<ModelParameters[Model]>;
                };
                tags?: string[];
                validate: never;
            };
            name: string;
            protocol: "http";
        }
        | {
            controller: {
                application: {
                    __class?: any;
                    functions: {
                        deprecated?: boolean;
                        description?: string;
                        name: string;
                        output?: PrimitiveMain<ModelSchema[Model]>;
                        parameters: PrimitiveMain<ModelParameters[Model]>;
                        separated?: {
                            human: null | PrimitiveMain<(...)>;
                            llm: PrimitiveMain<(...)[(...)]>;
                        };
                        tags?: string[];
                        validate: never;
                    }[];
                    model: PrimitiveMain;
                    options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
                };
                execute: object;
                name: string;
                protocol: "class";
            };
            function: {
                deprecated?: boolean;
                description?: string;
                name: string;
                output?: PrimitiveMain<ModelSchema[Model]>;
                parameters: PrimitiveMain<ModelParameters[Model]>;
                separated?: {
                    human: null | PrimitiveMain<ModelParameters[Model]>;
                    llm: PrimitiveMain<ModelParameters[Model]>;
                };
                tags?: string[];
                validate: never;
            };
            name: string;
            protocol: "class";
        };
    reason: string;
    type: "select";
}
Event of selecting a function to call
operation:
    | {
        controller: {
            application: {
                errors: {
                    messages: string[];
                    method: "get"
                    | "post"
                    | "patch"
                    | "put"
                    | "delete"
                    | "head";
                    operation: never;
                    path: string;
                    route: never;
                }[];
                functions: {
                    deprecated?: boolean;
                    description?: string;
                    method: "get"
                    | "post"
                    | "patch"
                    | "put"
                    | "delete";
                    name: string;
                    operation: never;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    path: string;
                    route: never;
                    separated?: {
                        human: null | PrimitiveMain<(...)>;
                        llm: PrimitiveMain<(...)[(...)]>;
                    };
                    tags?: string[];
                    validate: never;
                }[];
                model: PrimitiveMain;
                options: PrimitiveMain<IOptions<Model>>;
            };
            connection: {
                fetch?: undefined;
                headers?: {
                    [key: string]: | string
                    | number
                    | boolean
                    | string[]
                    | boolean[]
                    | number[]
                    | never[];
                };
                host: string;
                options?: {
                    cache?: | "default"
                    | "force-cache"
                    | "no-cache"
                    | "no-store"
                    | "only-if-cached"
                    | "reload";
                    credentials?: "omit"
                    | "same-origin"
                    | "include";
                    integrity?: string;
                    keepalive?: boolean;
                    mode?: "same-origin" | "cors" | "navigate" | "no-cors";
                    redirect?: "error" | "follow" | "manual";
                    referrer?: string;
                    referrerPolicy?:
                        | ""
                        | "same-origin"
                        | "no-referrer"
                        | "no-referrer-when-downgrade"
                        | "origin"
                        | "origin-when-cross-origin"
                        | "strict-origin"
                        | "strict-origin-when-cross-origin"
                        | "unsafe-url";
                    signal?: | null
                    | {
                        aborted: boolean;
                        addEventListener: never;
                        dispatchEvent: never;
                        onabort: null;
                        reason: any;
                        removeEventListener: never;
                        throwIfAborted: never;
                    };
                };
            };
            execute?: undefined;
            name: string;
            protocol: "http";
        };
        function: {
            deprecated?: boolean;
            description?: string;
            method: "get"
            | "post"
            | "patch"
            | "put"
            | "delete";
            name: string;
            operation: never;
            output?: PrimitiveMain<ModelSchema[Model]>;
            parameters: PrimitiveMain<ModelParameters[Model]>;
            path: string;
            route: never;
            separated?: {
                human: null | PrimitiveMain<ModelParameters[Model]>;
                llm: PrimitiveMain<ModelParameters[Model]>;
            };
            tags?: string[];
            validate: never;
        };
        name: string;
        protocol: "http";
    }
    | {
        controller: {
            application: {
                __class?: any;
                functions: {
                    deprecated?: boolean;
                    description?: string;
                    name: string;
                    output?: PrimitiveMain<ModelSchema[Model]>;
                    parameters: PrimitiveMain<ModelParameters[Model]>;
                    separated?: {
                        human: null | PrimitiveMain<(...)>;
                        llm: PrimitiveMain<(...)[(...)]>;
                    };
                    tags?: string[];
                    validate: never;
                }[];
                model: PrimitiveMain;
                options: PrimitiveMain<ILlmApplicationOfValidate.IOptions<Model>>;
            };
            execute: object;
            name: string;
            protocol: "class";
        };
        function: {
            deprecated?: boolean;
            description?: string;
            name: string;
            output?: PrimitiveMain<ModelSchema[Model]>;
            parameters: PrimitiveMain<ModelParameters[Model]>;
            separated?: {
                human: null | PrimitiveMain<ModelParameters[Model]>;
                llm: PrimitiveMain<ModelParameters[Model]>;
            };
            tags?: string[];
            validate: never;
        };
        name: string;
        protocol: "class";
    }
Selected operation.
Operation that has been selected to prepare LLM function calling.
reason: string
Reason of selecting the function.
The A.I. chatbot will fill this property describing why the function has been selected.
type: "select"
Discriminator type.
Returns Promise<void>
text
text(evt: IAgenticaEvent.IText): Promise<void>
Text conversation message.
Parameters
evt: IAgenticaEvent.IText
Event of a text conversation message
Returns Promise<void>
