@agentica/webite: IAgenticaProps
Module: @agentica/core
Interface IAgenticaProps<Model>
Properties of the Nestia Agent.
IAgenticaProps is an interface that defines the properties of the Agentica.constructor. In the IAgenticaProps, there're everything to prepare to create a Super A.I. chatbot performing the LLM (Large Language Model) function calling.
At first, you have to specify the LLM service vendor like OpenAI with its API key and client API. And then, you have to define the controllers serving the functions to call. The controllers are separated by two protocols; HTTP API and TypeScript class. At last, you can configure the agent by setting the locale, timezone, and some of system prompts.
Additionally, if you want to start from the previous A.I. chatbot session, you can accomplish it by assigning the previous prompt histories to the histories property.
Author
Samchon
interface IAgenticaProps<Model extends ILlmSchema.Model> {
    config?: IAgenticaConfig<Model>;
    controllers: IAgenticaController<Model>[];
    histories?: IAgenticaPromptJson[];
    model: Model;
    vendor: IAgenticaVendor;
}
Type Parameters
Model extends ILlmSchema.Model
Index
Properties
config?
controllers
histories?
model
vendor
Properties
Optional config
config?: IAgenticaConfig<Model>
Configuration of agent.
Configuration of A.I. chatbot agent including the user's locale, timezone, and some of system prompts. Also, you can affect to the LLM function selecting/calling logic by configuring additional properties.
If you don't configure this property, these values would be default.
locale: your system's locale and timezone
timezone: your system's timezone
systemPrompt: default prompts written in markdown
https://github.com/wrtnlabs/agentica/tree/main/packages/core/prompts
controllers
controllers: IAgenticaController<Model>[]
Controllers serving functions to call.
Optional histories
histories?: IAgenticaPromptJson[]
Prompt histories.
If you're starting the conversation from an existing session, assign the previouis prompt histories to this property.
model
model: Model
LLM schema model.
vendor
vendor: IAgenticaVendor
LLM service vendor.
