@agentica/webite: IMicroAgenticaConfig
Module: @agentica/core
Interface IMicroAgenticaConfig<Model>
Configuration for Micro Agentic Agent.
INicroAgenticaConfig is an interface that defines the configuration properties of the MicroAgentica. With this configuration, you can set the user's locale, timezone, and some of system prompts.
Author
Samchon
interface IMicroAgenticaConfig<Model extends ILlmSchema.Model> {
    executor?: Partial<IMicroAgenticaExecutor<Model>>;
    locale?: string;
    retry?: number;
    systemPrompt?: IMicroAgenticaSystemPrompt<Model>;
    timezone?: string;
}
Type Parameters
Model extends ILlmSchema.Model
Index
Properties
executor?
locale?
retry?
systemPrompt?
timezone?
Properties
Optional executor
executor?: Partial<IMicroAgenticaExecutor<Model>>
Agent executor.
Executor function of Agentic AI's iteration plan to internal agents running by the Agentica.conversate function.
If you want to customize the agent execution plan, you can do it by assigning you logic function of entire or partial to this property. When customizing it, it would better to reference the ChatGptAgent.execute function.
Param: ctx
Context of the agent
Returns
Lit of prompts generated by the executor
Default
```
ChatGptAgent.execute
```
Optional locale
locale?: string
Locale of the A.I. chatbot.
If you configure this property, the A.I. chatbot will conversate with the given locale. You can get the locale value by
Browser: navigator.language
NodeJS: process.env.LANG.split(".")[0]
Default
```
your_locale
```
Optional retry
retry?: number
Retry count.
If LLM function calling composed arguments are invalid, the A.I. chatbot will retry to call the function with the modified arguments.
By the way, if you configure it to 0 or 1, the A.I. chatbot will not retry the LLM function calling for correcting the arguments.
Default
```
3
```
Optional systemPrompt
systemPrompt?: IMicroAgenticaSystemPrompt<Model>
System prompt messages.
System prompt messages if you want to customize the system prompt messages for each situation.
Optional timezone
timezone?: string
Timezone of the A.I. chatbot.
If you configure this property, the A.I. chatbot will consider the given timezone. You can get the timezone value by Intl.DateTimeFormat().resolvedOptions().timeZone.
Default
```
your_timezone
```
