@agentica/webite: IAgenticaRpcListener
Module: @agentica/rpc
Interface IAgenticaRpcListener
RPC interface of AI agent listener.
IAgenticaRpcListener is an interface defining an AI agent listener provided from the client to server through the RPC (Remote Procedure Call) paradigm in the websocket protocol.
It has defined the event listener functions of AgenticaEvent types. If you skip some event typed functions' implementations, the skipped event would be ignored.
Also, the event like listener functions of IAgenticaRpcListener type are remotely called when a client calls the IAgenticaRpcService.conversate function remotely, so that the server responses to the client by the event listener functions.
You can connect to the WebSocket server of the AI agent like below:
```
import { IAgenticaRpcListener, IAgenticaRpcService } from "@agentica/core";
import { Driver, WebSocketConnector } from "tgrid";
const connector: WebSocketConnector<
  null,
  IAgenticaRpcListener,
  IAgenticaRpcService
> = new WebSocketConnector(null, {
  text: async (evt) => {
    console.log(evt.role, evt.text);
  },
  describe: async (evt) => {
    console.log("describer", evt.text);
  },
});
await connector.connect("ws://localhost:3001");
const driver: Driver<IAgenticaRpcService> = connector.getDriver();
await driver.conversate("Hello, what you can do?");
```
Author
Samchon
interface IAgenticaRpcListener {
    call?: (evt: ICall) => Promise<undefined | null | object>;
    cancel?: (evt: IAgenticaEventJson.ICancel) => Promise<void>;
    describe: (evt: IAgenticaEventJson.IDescribe) => Promise<void>;
    execute?: (evt: IAgenticaEventJson.IExecute) => Promise<void>;
    initialize?: (evt: IInitialize) => Promise<void>;
    select?: (evt: IAgenticaEventJson.ISelect) => Promise<void>;
    text: (evt: IAgenticaEventJson.IText) => Promise<void>;
}
Index
Properties
call?
cancel?
describe
execute?
initialize?
select?
text
Properties
Optional call
call?: (evt: ICall) => Promise<undefined | null | object>
Call a function.
Informs a function calling from the AI agent server to client.
This event comes before the function execution, so that if you return a different value from the original IAgenticaEventJson.ICall.arguments, you can modify the arguments of the function calling.
Otherwise you do not return anything (undefined) or null value, the arguments of the function calling would not be modified. Also, if you are not interested in the function calling event, you can skit its implementation.
Type declaration
(evt: ICall): Promise<undefined | null | object>
Parameters
evt: ICall
Event of a function calling
Returns Promise<undefined | null | object>
New arguments if you want to modify, otherwise null or undefined
Optional cancel
cancel?: (evt: IAgenticaEventJson.ICancel) => Promise<void>
Cancel a function to call.
Informs a canceling function to call from the AI agent server to client.
Type declaration
(evt: IAgenticaEventJson.ICancel): Promise<void>
Parameters
evt: IAgenticaEventJson.ICancel
Event of canceling a function to call
Returns Promise<void>
describe
describe: (evt: IAgenticaEventJson.IDescribe) => Promise<void>
Describe the function executions' results.
Inform description message of the function execution's results from the AI agent server to client.
Type declaration
(evt: IAgenticaEventJson.IDescribe): Promise<void>
Parameters
evt: IAgenticaEventJson.IDescribe
Event of a description of function execution results
Returns Promise<void>
Optional execute
execute?: (evt: IAgenticaEventJson.IExecute) => Promise<void>
Executition of a function.
Informs a function execution from the AI agent server to client.
Type declaration
(evt: IAgenticaEventJson.IExecute): Promise<void>
Parameters
evt: IAgenticaEventJson.IExecute
Event of a function execution
Returns Promise<void>
Optional initialize
initialize?: (evt: IInitialize) => Promise<void>
Initialize the AI agent.
Informs an initialization of controller functions from the AI agent server to client.
Type declaration
(evt: IInitialize): Promise<void>
Parameters
evt: IInitialize
Event of initialization
Returns Promise<void>
Optional select
select?: (evt: IAgenticaEventJson.ISelect) => Promise<void>
Select a function to call.
Informs a selected function to call from the AI agent server to client.
Type declaration
(evt: IAgenticaEventJson.ISelect): Promise<void>
Parameters
evt: IAgenticaEventJson.ISelect
Event of selecting a function to call
Returns Promise<void>
text
text: (evt: IAgenticaEventJson.IText) => Promise<void>
Text conversation message.
Type declaration
(evt: IAgenticaEventJson.IText): Promise<void>
Parameters
evt: IAgenticaEventJson.IText
Event of a text conversation message
Returns Promise<void>
