@agentica/webite: Mapper
Module: @agentica/core / MicroAgenticaEvent
Interface Mapper<Model>
interface Mapper<Model extends ILlmSchema.Model> {
    call: AgenticaCallEvent<Model>;
    describe: AgenticaDescribeEvent<Model>;
    execute: AgenticaExecuteEvent<Model>;
    request: AgenticaRequestEvent;
    response: AgenticaResponseEvent;
    text: AgenticaTextEvent;
    validate: AgenticaValidateEvent<Model>;
}
Type Parameters
Model extends ILlmSchema.Model
Index
Properties
call
describe
execute
request
response
text
validate
Properties
call
call: AgenticaCallEvent<Model>
describe
describe: AgenticaDescribeEvent<Model>
execute
execute: AgenticaExecuteEvent<Model>
request
request: AgenticaRequestEvent
response
response: AgenticaResponseEvent
text
text: AgenticaTextEvent
validate
validate: AgenticaValidateEvent<Model>
