@agentica/webite: AgenticaTextEvent
Module: @agentica/core
Class AgenticaTextEvent
Hierarchy
AgenticaEventBase<"text">
AgenticaTextEvent
Index
Constructors
constructor
Properties
role
stream
type
Accessors
done
text
Methods
join
toJSON
toPrompt
Constructors
constructor
new AgenticaTextEvent(props: AgenticaTextEvent.IProps): AgenticaTextEvent
Parameters
props: AgenticaTextEvent.IProps
Returns AgenticaTextEvent
Overrides AgenticaEventBase<"text">.constructor
Properties
Readonly role
role: "assistant" | "user"
Readonly stream
stream: ReadableStream<string>
Readonly type
type: "text"
Inherited from AgenticaEventBase.type
Accessors
done
get done(): boolean
Check if the join method can return a response immediately. Returns true if the response is ready to be returned by the join method.
Returns boolean
text
get text(): string
Returns string
Methods
join
join(): Promise<string>
Returns Promise<string>
toJSON
toJSON(): IAgenticaEventJson.IText
Returns IAgenticaEventJson.IText
toPrompt
toPrompt(): AgenticaTextPrompt
Returns AgenticaTextPrompt
