@agentica/webite: Agentica
Module: @agentica/core
Class Agentica<Model>
Agentica AI chatbot agent.
Agentica is a facade class for the super AI chatbot agent which performs LLM (Large Language Model) function calling from the user's conversation, and manages the prompt histories.
To understand and compose the Agentica class exactly, reference below types concentrating on the documentation comments please. Especially, you have to be careful about the IAgenticaProps type which is used in the constructor function.
Constructors
IAgenticaProps
IAgenticaVendor
IAgenticaController
IAgenticaConfig
IAgenticaSystemPrompt
Accessors
IAgenticaOperation
IAgenticaHistoryJson
IAgenticaEventJson
IAgenticaTokenUsageJson
Author
Samchon
Type Parameters
Model extends ILlmSchema.Model
Index
Constructors
constructor
Methods
conversate
getConfig
getControllers
getHistories
getOperations
getTokenUsage
getVendor
off
on
Constructors
constructor
new Agentica<Model extends Model>(props: IAgenticaProps<Model>): Agentica<Model>
Initializer constructor.
Type Parameters
Model extends Model
Parameters
props: IAgenticaProps<Model>
Properties to construct the agent
Returns Agentica<Model>
Methods
conversate
conversate(
    content: string | Contents | Contents[],
): Promise<AgenticaHistory<Model>[]>
Conversate with the AI chatbot.
User talks to the AI chatbot with the given content.
When the user's conversation implies the AI chatbot to execute a function calling, the returned chat prompts will contain the function calling information like AgenticaExecuteHistory.
Parameters
content: string | Contents | Contents[]
The content to talk
Returns Promise<AgenticaHistory<Model>[]>
List of newly created chat prompts
getConfig
getConfig(): undefined | IAgenticaConfig<Model>
Get configuration.
Returns undefined | IAgenticaConfig<Model>
getControllers
getControllers(): readonly IAgenticaController<Model>[]
Get controllers.
Get list of controllers, which are the collection of functions that the "Super AI Chatbot" can execute.
Returns readonly IAgenticaController<Model>[]
getHistories
getHistories(): AgenticaHistory<Model>[]
Get the chatbot's histories.
Get list of chat histories that the chatbot has been conversated.
Returns AgenticaHistory<Model>[]
List of chat histories
getOperations
getOperations(): readonly AgenticaOperation<Model>[]
Get operations.
Get list of operations, which has capsuled the pair of controller and function from the controllers.
Returns readonly AgenticaOperation<Model>[]
List of operations
getTokenUsage
getTokenUsage(): AgenticaTokenUsage
Get token usage of the AI chatbot.
Entire token usage of the AI chatbot during the conversating with the user by conversate method callings.
Returns AgenticaTokenUsage
Cost of the AI chatbot
getVendor
getVendor(): IAgenticaVendor
Get LLM vendor.
Returns IAgenticaVendor
off
off<
    Type extends
        | "initialize"
        | "select"
        | "cancel"
        | "call"
        | "describe"
        | "user_input"
        | "execute"
        | "text"
        | "request"
        | "validate"
        | "response",
>(
    type: Type,
    listener: (
        event: AgenticaEvent.Mapper<Model>[Type],
    ) => void | Promise<void>,
): this
Erase an event listener.
Erase an event listener to stop calling the callback function.
Type Parameters
Type extends
    | "initialize"
    | "select"
    | "cancel"
    | "call"
    | "describe"
    | "user_input"
    | "execute"
    | "text"
    | "request"
    | "validate"
    | "response"
Parameters
type: Type
Type of event
listener: (event: AgenticaEvent.Mapper<Model>[Type]) => void | Promise<void>
Callback function to erase
Returns this
on
on<
    Type extends
        | "initialize"
        | "select"
        | "cancel"
        | "call"
        | "describe"
        | "user_input"
        | "execute"
        | "text"
        | "request"
        | "validate"
        | "response",
>(
    type: Type,
    listener: (
        event: AgenticaEvent.Mapper<Model>[Type],
    ) => void | Promise<void>,
): this
Add an event listener.
Add an event listener to be called whenever the event is emitted.
Type Parameters
Type extends
    | "initialize"
    | "select"
    | "cancel"
    | "call"
    | "describe"
    | "user_input"
    | "execute"
    | "text"
    | "request"
    | "validate"
    | "response"
Parameters
type: Type
Type of event
listener: (event: AgenticaEvent.Mapper<Model>[Type]) => void | Promise<void>
Callback function to be called whenever the event is emitted
Returns this
