@agentica/webite: AgenticaSelectPrompt
Module: @agentica/core
Class AgenticaSelectPrompt<Model>
Type Parameters
Model extends ILlmSchema.Model
Hierarchy
AgenticaPromptBase<"select", IAgenticaPromptJson.ISelect>
AgenticaSelectPrompt
Index
Constructors
constructor
Properties
id
selections
type
Methods
toJSON
Constructors
constructor
new AgenticaSelectPrompt<Model extends Model>(
    props: AgenticaSelectPrompt.IProps<Model>,
): AgenticaSelectPrompt<Model>
Type Parameters
Model extends Model
Parameters
props: AgenticaSelectPrompt.IProps<Model>
Returns AgenticaSelectPrompt<Model>
Overrides AgenticaPromptBase<"select", IAgenticaPromptJson.ISelect>.constructor
Properties
Readonly id
id: string
Readonly selections
selections: AgenticaOperationSelection<Model>[]
Readonly type
type: "select"
Discriminator type.
Inherited from AgenticaPromptBase.type
Methods
toJSON
toJSON(): IAgenticaPromptJson.ISelect
Returns IAgenticaPromptJson.ISelect
Overrides AgenticaPromptBase.toJSON
