@agentica/webite: AgenticaTokenUsage
Module: @agentica/core
Class AgenticaTokenUsage
Token usage information from the A.I. chatbot.
IAgenticaTokenUsageJson is a structure representing the token usage information from the Agentica class. And you can get the token usage information by calling the Agentica.getTokenUsage method.
For reference, IAgenticaTokenUsageJson provides only the token usage information, and does not contain any price or cost information. It is because the price or cost can be changed by below reasons.
Type of LLM vendor
IAgenticaVendor.model in the LLM vendor.
Just by a policy change of the LLM vendor company.
Author
Samchon
Implements
IAgenticaTokenUsageJson
Index
Constructors
constructor
Properties
aggregate
call
cancel
describe
initialize
select
Methods
increment
toJSON
plus
zero
Constructors
constructor
new AgenticaTokenUsage(props?: IAgenticaTokenUsageJson): AgenticaTokenUsage
Parameters
Optional props: IAgenticaTokenUsageJson
Returns AgenticaTokenUsage
Properties
Readonly aggregate
aggregate: AgenticaTokenUsage.IComponent
Aggregated token usage.
Implementation of IAgenticaTokenUsageJson.aggregate
Readonly call
call: AgenticaTokenUsage.IComponent
Token usage of function caller agent.
Implementation of IAgenticaTokenUsageJson.call
Readonly cancel
cancel: AgenticaTokenUsage.IComponent
Token usage of function canceler agent.
Implementation of IAgenticaTokenUsageJson.cancel
Readonly describe
describe: AgenticaTokenUsage.IComponent
Token usage of function calling describer agent.
Implementation of IAgenticaTokenUsageJson.describe
Readonly initialize
initialize: AgenticaTokenUsage.IComponent
Token uasge of initializer agent.
Implementation of IAgenticaTokenUsageJson.initialize
Readonly select
select: AgenticaTokenUsage.IComponent
Token usage of function selector agent.
Implementation of IAgenticaTokenUsageJson.select
Methods
increment
increment(y: IAgenticaTokenUsageJson): void
Parameters
y: IAgenticaTokenUsageJson
Returns void
toJSON
toJSON(): IAgenticaTokenUsageJson
Returns IAgenticaTokenUsageJson
Static plus
plus(x: AgenticaTokenUsage, y: AgenticaTokenUsage): AgenticaTokenUsage
Parameters
x: AgenticaTokenUsage
y: AgenticaTokenUsage
Returns AgenticaTokenUsage
Static zero
zero(): AgenticaTokenUsage
Returns AgenticaTokenUsage
